# FinalProject

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/courseproject/admin/: AdminApplication.java
Admin/src/main/resources/: application.properties
Admin/src/main/resources/templates/: hello.html  layout.html
Admin/src/main/resources/templates/admin/: add-product.html  brand-form.html  categories.html
Admin/src/test/java/courseproject/admin/: AdminApplicationTests.java
Customer/: pom.xml
Customer/src/main/java/courseproject/customer/: CustomerApplication.java
Customer/src/main/java/courseproject/customer/controller/: ProductController.java
Customer/src/main/resources/: application.properties  env.properties
Customer/src/main/resources/static/css/: bootsnav.css
Customer/src/main/resources/static/js/: docodebyself springboot-ecom.textClipping
Customer/src/main/resources/templates/: fragments.html  index.html  product-detail.html
Customer/src/test/java/courseproject/customer/: CustomerApplicationTests.java
src/main/java/com/example/EcommerceLaptopShop/: EcommerceLaptopShopApplication.java
src/main/java/com/example/EcommerceLaptopShop/dto/: BrandDto.java  CategoryDto.java  ProductDto.java
src/main/java/com/example/EcommerceLaptopShop/entity/: Brand.java  CartItem.java  (+10 more)
src/main/java/courseproject/: MainApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: add-product.html  brand-form.html  categories-list.html  category-form.html  edit-brand.html  edit-form.html  order-list.html  products-list.html
src/main/resources/templates/customer/: checkout.html  index.html  login.html  order-confirm.html  register.html  resetPassword.html  your-cart.html
src/test/java/com/example/EcommerceLaptopShop/: EcommerceLaptopShopApplicationTests.java
(+42 files in other folders)
