spring.application.name=EcommerceLaptopShop

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/PCShop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.oauth2.client.registration.google.client-id=747628183849-6i87m6mge1kt5h2f541cfu8nrrdl03tv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trantai13502@@gmail.com
spring.mail.password=hkbb oyjr qocw ggmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
