<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:fragment="link-css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:fragment="link-fontawesome" src="https://kit.fontawesome.com/7994a6a9a6.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: #ffffff;
            padding: 1rem;
        }

        .navbar-brand, .nav-link {
            color: #ffffff;
        }

        .nav-link:hover {
            color: #007bff;
            transition: color 0.3s ease;
        }

        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            transition: opacity 0.3s ease;
        }

        .dropdown-item {
            color: #ffffff;
        }

        .dropdown-item:hover {
            background-color: #007bff;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }

        .search-bar input[type="search"] {
            height: 40px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid #007bff;
            margin-right: 10px;

        }

        .search-bar button {
            width: 150px;
            height: 40px;
            border-radius: 15px;
            margin-right: 500px;
        }

        .btn-outline-primary {
            border-radius: 15px;
        }

        .fa-cart-shopping {
            color: #ffffff;
        }

        .fa-cart-shopping:hover {
            color: #007bff;
            transition: color 0.3s ease;
        }

    </style>
</head>
<body>
<header th:fragment="header">
    <nav class="navbar navbar-expand-lg" style="background-color: #ffffff;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">All Products</a></li>
                            <li><a class="dropdown-item" href="#">Electronics</a></li>
                            <li><a class="dropdown-item" href="#">Clothing</a></li>
                            <li><a class="dropdown-item" href="#">Accessories</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="search-bar d-flex align-items-center" action="/search" method="get">
                    <input class="form-control me-2 rounded-pill" type="search" name="query" placeholder="Search..." size="80" aria-label="Search">
                    <button class="btn btn-success rounded-pill" type="submit">Search</button>
                </form>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="/cart">
                            <i class="fa-solid fa-cart-shopping fa-2x"></i></a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post">
                            <button class="btn btn-outline-primary" type="submit">Đăng xuất</button>
                        </form>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a href="/login" class="btn btn-outline-primary">Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div th:insert="~{::${content}}">
    <!-- NỘI DUNG TRANG CON--->
</div>
<footer th:fragment="footer">
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</footer>
</body>
</html>
