<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Đơn hàng của bạn'">Đơn hàng của bạn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;

            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
            margin-bottom: 25px
        }
        h1 {
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }
        .table {
            border-radius: 15px;
            overflow: hidden;
        }
        .btn {
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .btn-primary {
            background: linear-gradient(120deg, #00ff61 0%, #00adff 100%);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(120deg, #8fd3f4 0%, #84fab0 100%);
        }
        .btn-secondary {
            background: linear-gradient(120deg, #ff0000 0%, #000eff 100%);
            border: none;
        }
        .btn-secondary:hover {
            background: linear-gradient(120deg, #fcb69f 0%, #ffecd2 100%);
        }
        .btn-danger {
            background: linear-gradient(120deg, #f77062 0%, #fe5196 100%);
            border: none;
        }
        .btn-danger:hover {
            background: linear-gradient(120deg, #fe5196 0%, #f77062 100%);
        }
        .hidden {
            display: none;
        }
        .floating-circles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .circle {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,0,150,0.2), rgba(0,204,255,0.2));
            animation: move 10s linear infinite, scale 5s ease-in-out infinite;
            mix-blend-mode: overlay;
        }
        .circle:nth-child(1) {
            width: 500px;
            height: 500px;
            top: -50px;
            left: 50px;
            animation-delay: 0s;
        }
        .circle:nth-child(2) {
            width: 700px;
            height: 700px;
            top: -100px;
            right: 100px;
            animation-delay: 0s;
        }
        .circle:nth-child(3) {
            width: 600px;
            height: 600px;
            bottom: -100px;
            left: -100px;
            animation-delay: 4s;
        }
        .circle:nth-child(4) {
            width: 800px;
            height: 800px;
            bottom: -150px;
            right: -150px;
            animation-delay: 6s;
        }
        .circle:nth-child(5) {
            width: 400px;
            height: 400px;
            top: 200px;
            left: 200px;
            animation-delay: 8s;
        }
        .circle:nth-child(6) {
            width: 900px;
            height: 900px;
            bottom: 250px;
            right: 250px;
            animation-delay: 10s;
        }
        .circle:nth-child(7) {
            width: 700px;
            height: 700px;
            top: 300px;
            left: 300px;
            animation-delay: 12s;
        }
        .circle:nth-child(8) {
            width: 1100px;
            height: 1100px;
            bottom: 350px;
            right: 350px;
            animation-delay: 14s;
        }
        @keyframes move {
            0% {
                transform: translateY(0) translateX(0);
            }
            50% {
                transform: translateY(-20px) translateX(-20px);
            }
            100% {
                transform: translateY(0) translateX(0);
            }
        }
        @keyframes scale {
            0%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }
        .product-image {
            border-radius: 15px;
            width:90px;
            height: 90px;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
        }

        .quantity-form {
            margin-right: 5px;
            margin-left: 5px;
        }
        .quantity-number {
            border: 3px solid #888686;
            padding: 3px 8px;
            border-radius: 50px;
        }

    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-3" data-aos="fade-up" id="cartSection">
    <h1 data-aos="zoom-in">Đơn hàng của bạn</h1>
    <div th:if="${cartItems.isEmpty()}" class="alert alert-info" data-aos="fade-in" data-aos-delay="200">Giỏ hàng của bạn trống.</div>
    <table class="table table-hover" th:unless="${cartItems.isEmpty()}" data-aos="fade-up" data-aos-delay="300">
        <thead class="table-light">
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${cartItems}">
            <td th:text="${item.product.name}"></td>
            <td><img th:src="${item.product.thumbnail}" alt="Product Image" class="product-image"></td>
            <td>
                <div class="quantity-controls">
                    <form th:action="@{/cart/update/{id}(id=${item.product.id})}" method="get" class="quantity-form">
                        <input type="hidden" name="quantity" th:value="${item.quantity - 1}" />
                        <button type="submit" class="btn btn-secondary btn-sm" th:disabled="${item.quantity <= 1}">-</button>
                    </form>
                    <span class="quantity-number" th:text="${item.quantity}"></span>
                    <form th:action="@{/cart/update/{id}(id=${item.product.id})}" method="get" class="quantity-form">
                        <input type="hidden" name="quantity" th:value="${item.quantity + 1}" />
                        <button type="submit" class="btn btn-secondary btn-sm" th:disabled="${item.quantity >= item.product.quantityStock}">+</button>
                    </form>
                </div>
            </td>
            <td th:text="${#numbers.formatDecimal(item.product.originalPrice*1000, 0, 0)} + ' VNĐ'"></td>
            <td>
                <a th:href="@{/products/detail/{id}(id=${item.product.id})}" class="btn btn-info btn-sm" data-aos="fade-left" data-aos-delay="100">Info</a>
                <a th:href="@{/cart/remove/{id}(id=${item.product.id})}" class="btn btn-danger btn-sm">Xóa</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="mt-3 text-center">

        <a th:href="@{/}" class="btn btn-secondary mb-3" data-aos="fade-left" data-aos-delay="400">Quay lại</a>
        <a th:href="@{/orders/checkout}" class="btn btn-primary mb-3" data-aos="fade-left" data-aos-delay="400">Thanh Toán</a>
    </div>
</section>
<section class="container mt-3 hidden" id="returnSection" data-aos="fade-up">
    <div class="text-center">
        <a th:href="@{/products}" class="btn btn-primary" id="returnButton">Quay Lại Sản Phẩm</a>
    </div>
</section>
<div class="floating-circles">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    AOS.init({
        duration: 1200,
    });

    document.getElementById('clearCartButton').addEventListener('click', function() {
        document.getElementById('cartSection').classList.add('hidden');
        document.getElementById('returnSection').classList.remove('hidden');
    });
</script>
<footer th:replace="layout :: footer"></footer>
</body>
</html>